----------------------------------
--       12/27 금 - 아침        --
----------------------------------

연노랑 - hover 전 아이콘
#fffadd
노랑 - hover 후 아이콘
#fff6c2 
연회색 - 테두리, 아이콘(사이드바)
#cccccc
회색 - 글씨, 아이콘(장바구니 카트)
#6f6f6f

헤더 조절 - 민
main- 1300px

css - 파일명-태그명-기타세부네이밍

이미지 - 카드 사용
(https://hoonee-math.github.io/web/cardGenerator.html)
또는 3주차 카드 복함 사용


상품 상세화면 밑에
후기 - 문의사항
(문의사항을 댓글 답글 형식 - 비공개 버튼 넣기) - 채팅은 보류


header (민) - 완
personal info - 영역 조절 (민) - 완
logo, sidebar 아이콘 크기 키우기, - 완

배너 이미지 - 관리자 로그인시 관리자 아이콘 추가(민) -완 

로그인, 회원가입, ip/pw, 이메일인증 팝업 (윤-훈) - 로그인 수정완, 약관 수정중

상품 카드 - 하나만 먼저 (민) - 완
-> 보드(게시판) 카테고리별 상품페이지 (민) -완

메인화면 배너 들어갈 틀 (훈) ----- 완

post - 게시물 상세 (훈) ----- 완

여기서 부터는 그림자 틀 포함

post - 게시물 등록 (훈)  ----- Toast UI Editor 완 


(민)
장바구니 -완
결제 페이지 - 완

(훈)
결제 정보 테이블(정산테이블) - 누가 언제 어떤걸 얼마나 구매했는지 엑셀 처럼 정리해주는 리스트 - 미완

마이페이지 - 회원 정보수정 (윤-훈) - css 미완

내자료실 - 구매이력(상품, 파일 합쳐서 목록으로) (민) - 구현중 읜견나눠보기

각 상품 페이지에서 신고관리 팝업 띄워주는 화면 (훈) ----- 완



관리자 페이지 
- 공지사항 등록 (게시글 등록 페이지-1주차 이용) (훈)

- 경고회원을 리스트로 보여주는 관리자 화면 (훈)





----------------------------------
--       1/2 목 - 아침        --
----------------------------------

<연휴 미완료 내역>

관리자 페이지 -오전
- 공지사항 등록 (게시글 등록 페이지-1주차 이용) (훈)
- 경고회원을 리스트로 보여주는 관리자 화면 (훈)
로그인, 회원가입, ip/pw, 이메일인증 팝업 (윤-훈) - 로그인 수정완, 약관 수정중
## 결제 정보 테이블(정산테이블) - 누가 언제 어떤걸 얼마나 구매했는지 엑셀 처럼 정리해주는 리스트 - portOne에서 데이터 제공 (구현하지 않아도 될듯)
마이페이지 - 회원 정보수정 (윤-훈) - css 미완 - 윤상
내자료실 - 구매이력(상품, 파일 합쳐서 목록으로) (민) - 구현중 읜견



<오전중 할일 - 오전중으로 화면 구현 완료하기>

윤
회원가입 페이지-민영님 디자인으로 수정(피그마)
약관, 회원가입 페이지에서 홈페이지로 이동 버튼 추가 - 완
마이페이지 - 회원가입 페이지 끌어다가 만들기

훈
관리자 페이지 -오전
- 공지사항 등록 - (완)
- 경고회원을 리스트로 보여주는 관리자 화면 - (완)

민
내자료실 - 구매이력(상품, 파일 합쳐서 목록으로) - 구현중 읜견나눠보기 - 구매이력(파일/상품)으로 관리 - (완)
ERD- 테이블명에 뒤에 숫자 2 붙이기 - (완)



----------------------------------
--       1/2 목 - 오후        --
----------------------------------

윤
로그인, 회원가입 마진 없애고 로고 파비콘 대체, 회원가입 틀 수정, 오전에 하던작업 이어서

훈
신고처리 게시판(isChecked는 글에 대해서, 경고는 회원에 대해서)
글쓰기(일반, 공지) 타이틀 달아주기

민
메인 페이지 링크 쿼리스트링 관리


서버 작업
DB Export 해서 집어넣기
DAO, SERVICE 패키지 - 
맵퍼 - ResultMap 각 mapper에 저장해주기
-> mybatis 등록

서비스, dao구현, 서블릿 코드작업.

로그인 필터 (최후)
 





