----------------------------------
--       12/27 금 - 아침        --
----------------------------------

연노랑 - hover 전 아이콘
#fffadd
노랑 - hover 후 아이콘
#fff6c2 
연회색 - 테두리, 아이콘(사이드바)
#cccccc
회색 - 글씨, 아이콘(장바구니 카트)
#6f6f6f

헤더 조절 - 민
main- 1300px

css - 파일명-태그명-기타세부네이밍

이미지 - 카드 사용
(https://hoonee-math.github.io/web/cardGenerator.html)
또는 3주차 카드 복함 사용


상품 상세화면 밑에
후기 - 문의사항
(문의사항을 댓글 답글 형식 - 비공개 버튼 넣기) - 채팅은 보류


header (민)
personal info - 영역 조절 (민)
logo, sidebar 아이콘 크기 키우기,

배너 이미지 - 관리자 로그인시 관리자 아이콘 추가(민)

로그인, 회원가입, ip/pw, 이메일인증 팝업 (윤-훈)

상품 카드 - 하나만 먼저 (민)
-> 보드(게시판) 카테고리별 상품페이지 (민)

메인화면 배너 들어갈 틀 (훈) - 완

post - 게시물 상세 (훈) - 완

여기서 부터는 그림자 틀 포함

post - 게시물 등록 (훈)


(민)
장바구니
결제 페이지

(훈)
결제 정보 테이블(정산테이블) - 누가 언제 어떤걸 얼마나 구매했는지 엑셀 처럼 정리해주는 리스트

마이페이지 - 회원 정보수정 (윤-훈)

내자료실 - 구매이력(상품, 파일 합쳐서 목록으로) (민)

각 상품 페이지에서 신고관리 팝업 띄워주는 화면 (훈)



관리자 페이지 
- 공지사항 등록 (게시글 등록 페이지-1주차 이용) (훈)

- 경고회원을 리스트로 보여주는 관리자 화면 (훈)
