----------------------------------
--       12/27 금 - 아침        --
----------------------------------

연노랑 - hover 전 아이콘
#fffadd
노랑 - hover 후 아이콘
#fff6c2 
연회색 - 테두리, 아이콘(사이드바)
#cccccc
회색 - 글씨, 아이콘(장바구니 카트)
#6f6f6f

헤더 조절 - 민
main- 1300px

css - 파일명-태그명-기타세부네이밍

이미지 - 카드 사용
(https://hoonee-math.github.io/web/cardGenerator.html)
또는 3주차 카드 복함 사용


상품 상세화면 밑에
후기 - 문의사항
(문의사항을 댓글 답글 형식 - 비공개 버튼 넣기) - 채팅은 보류


header (민) - 완
personal info - 영역 조절 (민) - 완
logo, sidebar 아이콘 크기 키우기, - 완

배너 이미지 - 관리자 로그인시 관리자 아이콘 추가(민) -완 

로그인, 회원가입, ip/pw, 이메일인증 팝업 (윤-훈) - 로그인 수정완, 약관 수정중

상품 카드 - 하나만 먼저 (민) - 완
-> 보드(게시판) 카테고리별 상품페이지 (민) -완

메인화면 배너 들어갈 틀 (훈) ----- 완

post - 게시물 상세 (훈) ----- 완

여기서 부터는 그림자 틀 포함

post - 게시물 등록 (훈)  ----- Toast UI Editor 완 


(민)
장바구니 -완
결제 페이지 - 완

(훈)
결제 정보 테이블(정산테이블) - 누가 언제 어떤걸 얼마나 구매했는지 엑셀 처럼 정리해주는 리스트 - 미완

마이페이지 - 회원 정보수정 (윤-훈) - css 미완

내자료실 - 구매이력(상품, 파일 합쳐서 목록으로) (민) - 구현중 읜견나눠보기

각 상품 페이지에서 신고관리 팝업 띄워주는 화면 (훈) ----- 완



관리자 페이지 
- 공지사항 등록 (게시글 등록 페이지-1주차 이용) (훈)

- 경고회원을 리스트로 보여주는 관리자 화면 (훈)





----------------------------------
--       1/2 목 - 아침        --
----------------------------------

<연휴 미완료 내역>

관리자 페이지 -오전
- 공지사항 등록 (게시글 등록 페이지-1주차 이용) (훈)
- 경고회원을 리스트로 보여주는 관리자 화면 (훈)
로그인, 회원가입, ip/pw, 이메일인증 팝업 (윤-훈) - 로그인 수정완, 약관 수정중
## 결제 정보 테이블(정산테이블) - 누가 언제 어떤걸 얼마나 구매했는지 엑셀 처럼 정리해주는 리스트 - portOne에서 데이터 제공 (구현하지 않아도 될듯)
마이페이지 - 회원 정보수정 (윤-훈) - css 미완 - 윤상
내자료실 - 구매이력(상품, 파일 합쳐서 목록으로) (민) - 구현중 읜견



<오전중 할일 - 오전중으로 화면 구현 완료하기>

윤
회원가입 페이지-민영님 디자인으로 수정(피그마)
약관, 회원가입 페이지에서 홈페이지로 이동 버튼 추가 - 완
마이페이지 - 회원가입 페이지 끌어다가 만들기

훈
관리자 페이지 -오전
- 공지사항 등록 - (완)
- 경고회원을 리스트로 보여주는 관리자 화면 - (완)

민
내자료실 - 구매이력(상품, 파일 합쳐서 목록으로) - 구현중 읜견나눠보기 - 구매이력(파일/상품)으로 관리 - (완)
ERD- 테이블명에 뒤에 숫자 2 붙이기 - (완)



----------------------------------
--       1/2 목 - 오후        --
----------------------------------

윤
로그인, 회원가입 마진 없애고 로고 파비콘 대체, 회원가입 틀 수정, 오전에 하던작업 이어서 - 완
글쓰기(일반, 공지) 타이틀 달아주기 - 완

훈
신고처리 게시판(isChecked는 글에 대해서, 경고는 회원에 대해서)

민
메인 페이지 링크 쿼리스트링 관리 - 완


서버 작업
DB Export 해서 집어넣기
DAO, SERVICE 패키지 - 
맵퍼 - ResultMap 각 mapper에 저장해주기
-> mybatis 등록

서비스, dao구현, 서블릿 코드작업.

로그인 필터 (최후)
 

----------------------------------
--       1/2 금 - 오후        --
----------------------------------

훈
회원관리 접수된 신고, 유효신고, 경고횟수 DB에서 정보 받아오기 -완
결제 기능 구현 - 완 (장바구니 완료 후 추가 작업 시작 장바구니 작업은 민영님이 진행중)

윤
로그인 기능 진행중 - 민영님이 완

민
DB에서 POST 정보 받아와서 출력하기


----------------------------------
--       1/3 금 - 오후        --
----------------------------------

선택과 집중의 시간 - 회원 목록 상세 관리 보류 (신고 상세확인, 활동 정지 및 경고 기능 보류)

----------------------------------
--       1/5 일 - 오후        --
----------------------------------
훈
공지사항 등록 및 공지사항 조회. -완
상품 정보 및 다중 시진, 파일 정보를 등록하는 서비스 - 완
상품 페이지에 파일명 OR 파일 확인시켜주기 - 보류

민
장바구니 리스트에서 삭제...기능 - 완
장바구니 출력(CSS 등) 및 결제 페이지로 넘기기 로직 완
(훈 의건 - 컬럼을 추가해야하지 않았나 IS_DELETED, DELETE_DATE)
(훈 스터디 - 트랜잭션 처리에 대한 스터디 - 1주차 사진저장할때 파일 번호 받아오는 방법에 대한 고찰과 연결)

윤
회원가입 기능(아이디 중복체크 등) 구현중 - 완료


----------------------------------
--       1/6 일 - 오전        --
----------------------------------
2주차 남은 과제
- 장바구니 완료->실제 결제 로직->구매 내역 출력....
- 파일에 대한 결제가 완료되면 메일 보내기(첨부 파일 포함) 혹은 다운로드 버튼.
- 비밀번호 암호화 sha512 ---- 민 해결중
- 로그인 필터 ---- 민 완
- 로그아웃! - 윤 완 
- 이용약관 서블릿 - 윤 완 
- 아이디,비밀번호 찾기
- 사진 변경, 저화질 ---- 민 완
- 게시판 최신 순.. (필터 보류) ---- 민 완 
- 장바구니, 결제 화면 오버된거 줄이기 - 윤 완 
	로고 이미지 radius 해주기 - 윤 완
	회원동의 약관에서 제목 기울임처리 해제(회원정보입력도,,) - 윤 완
	동의 이름들 색상 #6f6f6f로 변경 - 윤 완
	메인으로 버튼에서 글씨 색 black으로 변경 - 윤 완


사용 중 자잘한 문제 발견
회원가입 페이지(/member/enrollmain)
	- 회원가입에서 ID 중복확인 버튼 클릭시 alert창 2번 뜸 - 윤 완
	- 이미 있는 ID를 입력해도 사용 가능하다고 뜸 - 윤 완
	- 이메일 인증 로직 구현 안 됨
	- 생년월일에 placeholder 필요할 듯 & DB에 int 타입으로 저장 - 윤 
	- 학교 정보 등록 (학교 교사일 때만)
	- memberName utf-8 처리 - 완
	- 비밀번호 암호화가 안 됨
	- 비밀번호 유효성 검사 - 윤 
메인 페이지
	- 로그인 후 아이디 부분 수정 가능함 readOnly 필요 - 윤 

3주차 
- 훈






----------------------------------
--       개선의견       --
----------------------------------
3주차부터는
- 로그인정보를 쿠키에 남길려고요..








